# DqApp

./: build.gradle  gradle.properties  note  public.properties
app/: build.gradle  hong.jks  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/hong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: left.html  leftBack.html  main.html
app/src/main/assets/web/aes/: frozen.css  frozen.js  jxzy.css  myfrozen.css  sm-extend-local.css  style.css
app/src/main/java/com/hong/: AppApplication.java  AppConfig.java  AppData.java  MainActivity.java
app/src/main/java/com/hong/common/: AppEventBus.java  Event.java  MyAppGlideModel.java
app/src/main/java/com/hong/dao/: AuthUser.java  AuthUserDao.java  BookMarkUser.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  LocalRepo.java  LocalUser.java  MyTrendingLanguage.java  MyTrendingLanguageDao.java  TraceRepo.java  TraceUser.java
app/src/main/java/com/hong/http/: AddSgcsService.java  AddTxtService.java  Downloader.java  GxlrService.java  IssueService.java  LoginService.java  NotificationsService.java  RepoService.java  SearchService.java  UserService.java  ViewerService.java
app/src/main/java/com/hong/http/core/: AppRetrofit.java  HttpObserver.java  HttpProgressSubscriber.java  HttpResponse.java  HttpSubscriber.java
app/src/main/java/com/hong/http/error/: HttpError.java  HttpErrorCode.java  HttpPageNoFoundError.java  UnauthorizedError.java
app/src/main/java/com/hong/http/model/: AuthRequestModel.java  UMenu.java  ZyjdPicEntity.java
app/src/main/java/com/hong/inject/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hong/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hong/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hong/mvp/contract/: IActivityContract.java  IAddSgcsContract.java  IAddTxtContract.java  IBuildBanbaoSearchContract.java  IGxlrContract.java  IIssuesActContract.java  IIssuesContract.java  ILoginContract.java  IMainContract.java  INotificationsContract.java  IRepositoriesContract.java  IRepositoryContract.java  ISettingsContract.java  ISplashContract.java  ITrendingContract.java  IViewerContract.java  IWebContract.java
app/src/main/java/com/hong/mvp/contract/base/: IBaseContract.java  IBaseListContract.java  IBasePagerContract.java
app/src/main/java/com/hong/mvp/model/: AddModel.java  BasicToken.java  Branch.java  Event.java  FileModel.java  GxrbModel.java  Issue.java  IssueEvent.java  Label.java  OauthToken.java  ReportWork.java  Repository.java  RepositoryPermissions.java  SearchModel.java  SearchResult.java  StaProcess.java  TrendingLanguage.java  User.java
app/src/main/java/com/hong/mvp/model/filter/: IssuesFilter.java  RepositoriesFilter.java  SortDirection.java  TrendingSince.java
app/src/main/java/com/hong/mvp/presenter/: ActivityPresenter.java  AddSgcsPresenter.java  AddTxtPresenter.java  BuildBanbaoSearchPresenter.java  GxlrPresenter.java  IssuePresenter.java  IssuesActPresenter.java  LoginPresenter.java  MainPresenter.java  NotificationsPresenter.java  RepositoriesPresenter.java  RepositoryPresenter.java  SettingsPresenter.java  SplashPresenter.java  TrendingPresenter.java  ViewerPresenter.java  WebPresenter.java
app/src/main/java/com/hong/service/: CopyBroadcastReceiver.java  NetBroadcastReceiver.java  ShareBroadcastReceiver.java
app/src/main/java/com/hong/ui/activity/: AddSgcsActivity.java  AddTxtActivity.java  BuildBanbaoSearch.java  GxlrActivity.java  IssuesActivity.java  LoginActivity.java  NotificationsActivity.java  PicSelectActivity.java  RepositoryActivity.java  SettingsActivity.java  SplashActivity.java  TrendingActivity.java  WebActivity.java
app/src/main/java/com/hong/ui/adapter/: ActivitiesAdapter.java  DoubleTypesModel.java  IssuesAdapter.java  MyAdapter.java  NotificationsAdapter.java  RepositoriesAdapter.java
app/src/main/java/com/hong/ui/fragment/: ActivityFragment.java  IssuesFragment.java  NotificationsFragment.java  RepositoriesFragment.java  SettingsFragment.java  ViewerFragment.java
app/src/main/java/com/hong/ui/widget/: ContextMenuRecyclerView.java  CustomerScrollView.java  DoubleClickHandler.java  IssueLabelSpan.java  ToastAbleImageButton.java  ZoomAbleFloatingActionButton.java
app/src/main/java/com/hong/util/: AnimatorHelper.java  AppOpener.java  AppUtils.java  BundleHelper.java  CalendarUtil.java  CustomTabsHelper.java  FileManager.java  FileUtil.java  JSONUtils.java  JsonParser.java  LanguageColorsHelper.java  MyUtils.java  NetHelper.java  NullHelper.java  PrefUtils.java  StringUtils.java  ThemeHelper.java  ToastUtils.java  ViewUtils.java  WindowUtil.java
app/src/main/java/com/hong/util/photoBrowser/: GlideHelper.java  ImageBrowseIntent.java
app/src/main/java/com/hong/util/xunfei/: JsonParser.java  MyInitListener.java  MyRecognizerDialogListener.java  MySynthesizerListener.java
app/src/main/res/drawable/: recyclerview_bg.xml
app/src/main/res/layout/: activity_addsgcs.xml  activity_addtxt.xml  activity_banbao_search.xml  activity_gxlr.xml  activity_image_browse.xml  activity_picselect.xml  activity_repository.xml  activity_view_pager_with_drawer.xml  activity_web.xml  activity_web_drawer.xml  app_bar_main.xml  content_main.xml  layout_item_repository.xml  layout_item_sgcs.xml  nav_drawer.xml  nav_drawer_foot.xml  nav_drawer_header.xml  nav_header_main.xml  recyclerview_item.xml  url_error.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_single_fragment.xml  activity_view_pager.xml  fragment_list.xml  fragment_viewer.xml  layout_item_notification_repo.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_my_sjcj.xml  menu_repository.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_ligth_teal.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/com/hong/: ExampleUnitTest.java
(+31 files in other folders)
