<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/my_account"
        android:checkableBehavior="single">
       <!-- <item
            android:id="@+id/nav_logout"
            android:checkable="false"
            android:icon="@drawable/ic_logout"
            android:title="退出登录"/>-->
    </group>

    <group
        android:id="@+id/manage_accounts">
        <item
            android:id="@+id/nav_add_account"
            android:icon="@drawable/ic_add_account"
            android:title="@string/add_account"
            android:orderInCategory="1000"/>
    </group>

    <!--<group
        android:id="@+id/my"
        android:checkableBehavior="single"
         >
        <item
            android:id="@+id/nav_profile"
            android:checkable="false"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/profile"/>
        <item
            android:id="@+id/nav_notifications"
            android:checkable="false"
            android:icon="@drawable/ic_menu_notifications"
            android:title="@string/notifications"/>
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="@string/news"/>
        <item
            android:id="@+id/nav_issues"
            android:checkable="false"
            android:icon="@drawable/ic_issues"
            android:title="@string/issues"
            android:visible="true"/>


    </group>-->


    <group
        android:id="@+id/repositories"
        android:checkableBehavior="single"
         >
       <!-- <item
            android:id="@+id/zyfp1"
            android:icon="@drawable/ic_menu_star"
            android:visible="false"
            android:title="作业分配1" />
        <item
            android:id="@+id/zyfp2"
            android:icon="@drawable/ic_menu_star"
            android:title="作业分配2" />
        <item
            android:id="@+id/rblr"
            android:icon="@drawable/ic_menu_star"
            android:title="日报录入" />
        <item
            android:id="@+id/jdrz"
            android:icon="@drawable/ic_menu_star"
            android:title="监督日志" />
        <item
            android:id="@+id/cljs"
            android:icon="@drawable/ic_menu_star"
            android:title="材料接收" />
        <item
            android:id="@+id/jsqr"
            android:icon="@drawable/ic_menu_star"
            android:title="接收确认" />
        <item
            android:id="@+id/jdlr"
            android:icon="@drawable/ic_menu_star"
            android:title="监督录入" />
        <item
            android:id="@+id/rbcx"
            android:icon="@drawable/ic_menu_star"
            android:title="日报查询" />
        <item
            android:id="@+id/zyjd"
            android:icon="@drawable/ic_menu_star"
            android:title="作业监督" />
        <item
            android:id="@+id/clsh"
            android:icon="@drawable/ic_menu_star"
            android:title="材料审核" />
        <item
            android:id="@+id/zglr"
            android:icon="@drawable/ic_menu_star"
            android:title="整改录入" />
        <item
            android:id="@+id/fclr"
            android:icon="@drawable/ic_menu_star"
            android:title="复查录入" />-->
    </group>

    <group
        android:id="@+id/search"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_search"
            android:checkable="false"
            android:icon="@drawable/ic_search_title"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_trace"
            android:icon="@drawable/ic_menu_trace"
            android:title="@string/trace" />
        <item
            android:id="@+id/nav_trending"
            android:checkable="false"
            android:icon="@drawable/ic_menu_trending"
            android:title="@string/trending_repos" />
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections"
            android:title="@string/repo_collections" />
        <item
            android:id="@+id/nav_topics"
            android:icon="@drawable/ic_topic"
            android:title="@string/topics" />
        <item
            android:id="@+id/nav_public_news"
            android:icon="@drawable/ic_global"
            android:title="@string/public_news" />
    </group>

    <group
        android:id="@+id/setting"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_logout"
            android:checkable="false"
            android:icon="@drawable/ic_logout"
            android:title="退出登录"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/about"/>
    </group>

</menu>
