<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_control_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/online_error_btn_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#ddd"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loader"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dip"
            android:padding="10dip"
            android:src="@mipmap/pagefailed_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_error"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:text="网络连接错误！\n请检测网络设置后，点我重试！"
            android:textColor="#737373" />
    </RelativeLayout>

</LinearLayout>